%% 1 Convert to .imgbin
filename = ''; % full filepath to object
dcimgToBin(filename);

%% Manually map points on image to dorsal cortex atlas
img_file = '/media/scott3X/SI_Data/Sakina Gria x GCaMP_server/20240930/20240930_22800001.imgbin'; 
load('dorsalCortexAtlas.mat','dca');
% img_file = 'V:\SI_Data\Sakina Gria x GCaMP_server\20240930\20240930_22800001.imgbin';
% brain_img = imread('/media/scottX/Random/SI_017_20230209_BrightnessEnhanced.png');
img = imgbinRead(img_file);     % read in the imaging data
frame1 = img.Data.frames(:,:,1);
brain_img = im2uint8(frame1);% atlas_img = imread('atlas_noOB_binary.png');
% brain_img = imread('Z:\Random\SI_017_20230209_BrightnessEnhanced.png');
% cph = cpselect(atlas_img,brain_img);
cph = cpselect(label2rgb(dca.labs),brain_img);

%% Apply image morphing to register image to atlas
% reg_img = imageMorphing(brain_img,atlas_img,fixedPoints,movingPoints);
reg_img = imageMorphing(brain_img,dca.labs,fixedPoints,movingPoints);
reg_img(isnan(reg_img)) = 1; % set all unmorphed regions to 1 (i.e. root label)

%% Segment image into separate cortical areas
[L, numRegions] = bwlabel(~imbinarize(reg_img));

%% 